# Format: //devtools/kokoro/config/proto/build.proto

# Configure the docker image for kokoro-trampoline.
env_vars: {
  key: "TRAMPOLINE_IMAGE"
  value: "gcr.io/cloud-devrel-kokoro-resources/java8"
}

env_vars: {
  key: "JOB_TYPE"
  value: "integration"
}

env_vars: {
  key: "GOOGLE_CLOUD_PROJECT"
  value: "java-docs-samples-testing"
}

env_vars: {
  key: "ENABLE_FLAKYBOT"
  value: "true"
}

env_vars: {
  key: "GOOGLE_APPLICATION_CREDENTIALS"
  value: "secret_manager/java-docs-samples-service-account"
}

env_vars: {
  key: "SECRET_MANAGER_KEYS"
  value: "java-docs-samples-service-account,java-pubsub-group-kafka-connector-secrets"
}
