# Copyright 2022 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Unique name for the Pub/Sub Lite source connector.
name=PubSubLiteSourceConnector
# Tha Java clas for the Pub/Sub Lite source connector.
connector.class=com.google.pubsublite.kafka.source.PubSubLiteSourceConnector
# The maximum number of tasks that should be created for this connector.
tasks.max=10
# Set the key converter for the Pub/Sub Lite source connector.
key.converter=org.apache.kafka.connect.converters.ByteArrayConverter
# Set the value converter for the Pub/Sub Lite source connector.
value.converter=org.apache.kafka.connect.converters.ByteArrayConverter
# TODO (developer): update to your Kafka topic name.
kafka.topic=my-kafka-topic
# TODO (developer): update to your GCP project ID, e.g.
# "bar" in subscription "/projects/bar/locations/us-east1-a/subscriptions/baz".
pubsublite.project=my-project
# TODO (developer): update to your Pub/Sub Lite location, e.g.
# "us-east1-a" in subscription "/projects/bar/locations/us-east1-a/subscriptions/baz".
pubsublite.location=europe-south7-q
# TODO (developer): update to your Pub/Sub Lite subscription ID, e.g.
# "baz" in subscription "/projects/bar/locations/us-east1-a/subscriptions/baz",
# where data should be read.
pubsublite.subscription=my-psl-subscription

