# Copyright 2022 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Unique name for the Pub/Sub Lite sink connector.
name=PubSubLiteSinkConnector
# Tha Java clas for the Pub/Sub Lite sink connector.
connector.class=com.google.pubsublite.kafka.sink.PubSubLiteSinkConnector
# The maximum number of tasks that should be created for the connector.
tasks.max=10
# Set the key converter for the Pub/Sub Lite sink connector.
key.converter=org.apache.kafka.connect.converters.ByteArrayConverter
# Set the value converter for the Pub/Sub Lite sink connector.
value.converter=org.apache.kafka.connect.converters.ByteArrayConverter
# A comma-seperated list of Kafka topics to use as input for the connector.
# TODO (developer): update to your Kafka topic name.
topics=my-kafka-topic
# TODO (developer): update to your GCP project ID, e.g.
# "bar" in topic "/projects/bar/locations/us-east1-a/topics/foo".
pubsublite.project=my-project
# TODO (developer): update to your Pub/Sub Lite location, e.g.
# "us-east1-a" in topic "/projects/bar/locations/us-east1-a/topics/foo".
pubsublite.location=europe-south7-q
# TODO (developer): update to your Pub/Sub Lite topic ID, e.g.
# "foo" in topic "/projects/bar/locations/us-east1-a/topics/foo",
# where data should be written.
pubsublite.topic=my-psl-topic
